{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "db/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/wali-siswa",
      "destination": "/wali.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
